# Performance test exercise

These exercises aim to teach users how particle number can be changed to make their simulation performance more efficient. These are designed to be run using the ARCHER short queue (maximum 8 nodes, with 24 processors per node) but the general principles should remain true and verifiable on different architectures as well (though the number of particles will need to be varied).

This exercise is split into two sections. In the first, users will be asked to look at how performance (and, more specifically, the performance breakdown) changes as the number of particles in the simulation box is varied. The second section will ask users to look at communication performance as node count is increased for a system compossed of 1000 Lennard-Jones and another compossed of 160,000 particles.