# Domain decomposition exercise

In this exercise, we will be looking more into how LAMMPS handles domain decomposition (how the simulation box is split between processors when multiple processors are user). Specifically, we will look at how we can obtain significant improvements in performance by ensuring that the system is evenly distributed across all processors so that each processor is handling roughly the same number of particles. For this, we will be running a system of Lennard-Jones particles. The particles are unevenly distributed within the simulation box (see image below). If the simulation box (in blue) is split into blocks of similar size and volume, with each processor needing to handle the particles in one of these blocks, some processors will have to calculate trajectories for a large number of particles while most other processors will be left doing very little. This load imbalance results in the simulation taking longer to complete than it could.

<img src="../../Images/domain_decomposition_start_config.png" align="center" height="135" width="374">
<br />

## Exercise question

For this exercise you will use the input file `in.domain_decomposition`. This input file will create the simulation shown above. To start with run the simulation on an ARCHER node (you can simply alter an ARCHER submission script from a previous exercise so that the correct file is input into LAMMPS). When the run is finished, copy the logfile "log.lammps" to a safe location (e.g. to "log.unbalanced"). This simulation was run with the default LAMMPS domain decomposition -- the simulation box will have been divided into a number of regions, each of equal volume and shape.

Now, we will use the LAMMPS [fix balance command](https://lammps.sandia.gov/doc/fix_balance.html) to change how LAMMPS splits the simulation box. In `in.domain_decomposition`, two "fix balance" commands are commented out (lines 62-69). LAMMPS provides two types of domain decomposition: the "shift" command will change the positions of the cutting planes between processors, leading to certain processors dealing with larger sub-volumes of the simulation box; whereas the recursive coordinate bisectioning (RCB) will choose processor sub-volumes by dividing space in two and allocating the appropriate number of processors such that the number of particles per processor is roughly the same (this "splitting" is continued until all processors have their own individual region). As such, in a 3D simulation, using the "shift" balance ensures that all processor-regions will have 6 neighbouring processors/regions and the domain is still in blocks, whereas using the "RCB" balance could lead to situations where certain processor-regions have more (or less) than 6 neighbouring regions. By default, LAMMPS will assume that processor-regions are in blocks so, when using the RCB method, we will also need to change the [LAMMPS inter-processor communication style](https://lammps.sandia.gov/doc/comm_style.html).

Please uncomment either the "fix shift" or the "fix rcb" line. If using the "fix rcb" command, make sure to also uncomment the "comm_style" line above it. Now, run the simulation again on the same number of processors as before. In which ways does the performance information change compared to the unbalanced run?